GOOGLE_CLIENT_ID = "564035155048-5oti259k3c1vtnodqqmon50ukjd7aqr9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URI = "mongodb+srv://harshtrip3007:VNChYXYqlNekpgeV@cluster0.njrzsu2.mongodb.net/Cluster0"
